<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bicycle Market | Iniciar sesión</title>
	<link rel="shortcout icon" href="../images/bicycle_32.ico" type="image/x-icon">
</head>
<body>
	<p><a href="../index.html.html">Home</a> > Iniciar sesión</p>

	<h1>Clientes Registrados</h1>

	<p>Si tienes una cuenta con nosotros, inicie sesión.</p>
	<p>Dirección Email</p>
	<p>Contraseña</p>

	<h6>¿Olvidate tu contraseña?</h6>
	<p><a href="../index.html">Iniciar sesión</a></p>

	<h1>Nuevos Clientes</h1>
	<p>Al crear una cuenta en nuestra tienda, podrá pasar por el proceso de pago más rápido, almacenar múltiples direcciones de envío, ver y rastrear sus pedidos en su cuenta y más.</p>

	<p><a href="register.html">Crear una cuenta</a></p>
</body>
</html>